{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="google-site-verification" content="dAzYcD3vxsngjO2OitSgyrU4VT48EcA_7d_Fqv_Gl6w" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Vivek Kantariya{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #1c1f2e, #a3b1c6);
            color: #444;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            position: relative;
            animation: gradient-bg 10s infinite alternate;
        }

        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        /* Navbar */
        .navbar {
            background: rgba(41, 45, 62, 0.8);
            padding: 15px 0;
            position:static;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease;
        }

        .navbar ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 0;
            flex-wrap: wrap;
        }

        .navbar ul li {
            display: inline-block;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            margin: 10px 15px;
            font-size: 1.2rem;
            padding: 10px 20px;
            transition: all 0.3s ease;
        }

        .navbar ul li a:hover {
            background-color: #4a5062;
            border-radius: 5px;
            border: 1px solid transparent;
            transition: all 0.3s ease;
        }

        /* Footer */
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px 0;
            background: rgba(41, 45, 62, 0.8);
            color: #fff;
            font-size: 1.1rem;
            position: relative;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
            z-index: 100;
        }

        .footer p {
            margin: 0;
        }

        @keyframes gradient-bg {
            0% {
                background: linear-gradient(135deg, #1c1f2e, #a3b1c6);
            }

            100% {
                background: linear-gradient(135deg, #a3b1c6, #1c1f2e);
            }
        }

        /* Media Queries */
        @media (max-width: 1500px) {
            .navbar ul li a {
                font-size: 1.5rem;
                margin: 8px 10px;
                padding: 8px 16px;
            }
        }

        @media (max-width: 1200px) {
            .navbar ul li a {
                font-size: 1.5rem;
                margin: 8px 10px;
                padding: 8px 16px;
            }
        }

        @media (max-width: 992px) {
            .navbar ul {
                flex-direction: row;
            }

            .navbar ul li a {
                font-size: 1.5rem;
                margin: 6px 8px;
                padding: 6px 12px;
            }
        }

        @media (max-width: 768px) {
            .navbar ul {
                flex-direction: row;
                align-items: center;
            }

            .navbar ul li a {
                display: flex;
                width: 100%;
                text-align: center;
                font-size: 1.2rem;
                margin: 4px 5px;
                padding: 3px 8px;
            }
        }

        @media (max-width: 576px) {
            .navbar ul li a {
                font-size: 1.1rem;
                margin: 3px 3px;
                padding: 3px 5px;
            }

            .footer {
                font-size: 1rem;
            }
        }

        @media (max-width: 400px) {
            .navbar ul li a {
                font-size: 1rem;
                margin: 1px 3px;
                padding: 2px 5px;
            }

            .footer {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <!-- Particle Background -->
    <div id="particles-js"></div>

    <nav class="navbar">
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'projects' %}">Projects</a></li>
            <li><a href="{% url 'experience' %}">Experience</a></li>
            <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
    </nav>

    {% block content %}
    {% endblock %}

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Vivek Kantariya. All rights reserved.</p>
    </footer>

    <!-- JavaScript for particles effect -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS('particles-js', {
            particles: {
                number: { value: 80, density: { enable: true, value_area: 800 } },
                color: { value: '#000e22' },
                shape: { type: 'polygon', stroke: { width: 0.3, color: '#000000' }, polygon: { nb_sides: 5 }, image: { src: 'img/github.svg', width: 100, height: 100 } },
                opacity: { value: 0.6, random: false, anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false } },
                size: { value: 3, random: true, anim: { enable: false, speed: 30, size_min: 0.1, sync: false } },
                line_linked: { enable: true, distance: 150, color: '#ffffff', opacity: 0.6, width: 1 },
                move: { enable: true, speed: 6, direction: 'none', random: false, straight: false, out_mode: 'out', bounce: false, attract: { enable: false, rotateX: 800, rotateY: 1200 } }
            },
            interactivity: {
                detect_on: 'canvas',
                events: {
                    onhover: { enable: true, mode: 'repulse' },
                    onclick: { enable: true, mode: 'push' },
                    resize: true
                },
                modes: {
                    grab: { distance: 400, line_linked: { opacity: 1 } },
                    bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
                    repulse: { distance: 200, duration: 0.4 },
                    push: { particles_nb: 4 },
                    remove: { particles_nb: 2 }
                }
            },
            retina_detect: true
        });


        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        const animatedText = document.querySelector('.animated-text');
        const texts = ['I am Vivek','Tech Pioneer','Creative Thinker', 'Innovative Developer ','Emerging AI Leader' ];
        let currentIndex = 0;

        function changeText() {
            animatedText.textContent = texts[currentIndex];
            currentIndex = (currentIndex + 1) % texts.length;
        }

        setInterval(changeText, 2000);
    </script>
</body>

</html>
